{
  "name": "solution",
  "version": "1.0.0",
  "description": "Solution application for test",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "server": "nodemon server.js"
  },
  "author": "Kent",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase-admin": "^6.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  }
}
